人人公司是一家极为鼓励极客精神的公司，当有重要的项目需要上线但又时间太紧，甚至需要当天上线的时候，往往会挂起海盗旗开启电子日期显示，让大家可以在对时间有更明确的感知的情况下，同心协力搞定重要的项目。海盗旗下方的电子屏显示的日期形式为 YYYYMMDD （年份占 4 位、月份占 2 位、天数占 2 位）。

日期电子屏幕上每个数字对应的显示如下图：
![数字对应的显示](https://cloud.githubusercontent.com/assets/1267093/8760736/9462345c-2d5f-11e5-9621-290d47593530.png)

从上图可以得知每个数字对应的笔画数，比如 2 的笔画数是 5，8 的笔画数是 7，等等。人人员工小明看到了项目的启动日期 d，但是项目的结束日期没看清楚，只知道电子屏幕上项目结束日期所需的笔画数为 m，你能帮小明算出来项目执行所用的时间天数么？

## 输入格式

输入数据有多组。第一行输入一个整数 T (1 ≤ T ≤ 20)，表示一共有 T 组数据。
接下来每组数据 2 行，共 T * 2 行。每组第一行输入一个长度为 8 的仅包含数字的字符串 d，表示项目的启动日期，形式为 YYYYMMDD。每组第二行输入一个非负整数 m (0 ≤ m ≤ 100)，表示电子屏幕上项目结束日期所需的笔画数。输入日期保证合法。

## 输出格式

一共输出 T 行，每行一个整数，表示该组数据对应的项目执行所用的时间天数。如果最近的符合要求的结束日期超过 2999 年 12 月 31 日或无解则输出 -1，否则输出符合要求的最小的解。

## 样例1
### 输入：

```
2
20150718
30
29991231
38
```

### 输出：

```
85
-1
```