有一个新的研究显示，人在看见一系列的图片时，如果它们的排列有一定的轴对称性，则会更为觉得赏心悦目。根据这个特性，作为阿里巴巴旗下重要的电子商务交易平台的淘宝，希望了解商品推荐的图片走马灯现在的赏心悦目情况，以便判断是否之后需要做出调整。例如，当价值分别为 1，2，1 的商品图片排列在一起的时候，人们可以看到它的所有非空区间 [1]、[2]、[1]、[1，2]、[2，1]、[1，2，1] 中有四个是轴对称的，所以这组图片的展示价值是所有轴对称的非空区间的所有价值总和 1 + 2 + 1 + (1 + 2 + 1) = 8。

![](https://cloud.githubusercontent.com/assets/1267093/8761305/bab6acba-2d7c-11e5-9761-63c51a8cb68c.png)

对于现在淘宝商品推荐的图片走马灯序列里的图片，我们从左到右将它们自 1 开始依次递增编号。现在我们希望了解，对于每次由两个编号 l<sub>i</sub>, r<sub>i</sub> 组成的第i次询问，若将 l<sub>i</sub> 到 r<sub>i</sub> 的这些图片选出进行展示，他们的展示价值是多少。

## 输入格式

第一行输入两个整数 n (1 ≤ n ≤ 10<sup>5</sup>), m (1 ≤ m ≤ 10<sup>5</sup>)，分别代表图片总数和询问次数。

第二行一共 n 个整数 c<sub>i</sub> (-100 ≤ c<sub>i</sub> ≤ 100)，表示从编号 1 到编号 n 的图片价值。

接下来 m 行，每行两个整数 l<sub>i</sub>, r<sub>i</sub> (1 ≤ l<sub>i</sub> ≤ r<sub>i</sub> ≤ n)，表示一组询问 [l<sub>i</sub>, r<sub>i</sub>]。

输入数据保证询问区间合法，图片价值 c<sub>i</sub> 满足 -100 ≤ c<sub>i</sub> ≤ 100。

对于简单版本，1 ≤ n, m ≤ 300；

对于中等版本，1 ≤ n ≤ 20000，1 ≤ m ≤ 3000；

对于困难版本，1 ≤ n, m ≤ 100000。

## 输出格式

一共输出 m 行，每行输出一组询问对应的展示价值。

## 样例1
### 输入：
```
5 2
1 1 0 1 0
2 4
1 2
```
### 输出：
```
4
4
```