腾讯手机地图的定位功能用到了用户手机的多种信号，这其中有的信号的作用范围近，有的信号作用的范围则远一些。有的信号相对于用户在不同的方位强度是不同的，有的则是在任何一个方向上信号强度都一致的。

已知用户面向北方拿着自己的手机，在不同方位的各种信号覆盖区域可以被抽象成以用户为圆心的一系列扇形。已知每个扇形的半径 r，和每个扇形的两条边相对于正东方向的夹角度数。每个信号覆盖区域抽象出的扇形都可以通过从第一条边逆时针旋转到第二条边画出。

![信号覆盖](https://cloud.githubusercontent.com/assets/1267093/8761303/ae511f00-2d7c-11e5-9885-f080f00f180f.png)

请计算一下，用户手机所有信号覆盖到的区域的总面积。

## 输入格式

第一行输入一个整数 T (1 ≤ T ≤ 20)，表示数据组数。

接下来一共 T 组数据，每组数据第一行输入一个整数 n (1 ≤ n ≤ 10<sup>4</sup>)，表示各种信号可以抽象出的不同扇形的总个数。接下来输入 n 行，每行 3 个整数表示扇形半径 r (1 ≤ r ≤ 10<sup>5</sup>)、扇形第一条边与正东方向的夹角 α、扇形第二条边与正东方向的夹角 β (-90 ≤ α ≤ β < 270)。

## 输出格式

输出 T 行，每行一个非负浮点数，表示用户手机所有信号覆盖到的区域的范围的总面积。

每组输出与标准答案绝对误差在 10<sup>-3</sup> 内均认为是正确的。

## 样例1
### 输入：

```
1
4
2 -30 32
3 20 81
3 121 160
2 141 201
```

### 输出：

```
11.030
```